# my-shop

./: MyShop.sln  README.md
Databases/: procedures.sql  schemas.sql  seeds.sql
MyShop/: App.config  App.xaml  MainWindow.xaml  MyShop.csproj
MyShop/Models/: Account.cs  Book.cs  Customer.cs  Employee.cs  Genre.cs  MyShopDbContext.cs  Order.cs  OrderItem.cs
MyShop/Models/DAL/: AccountDAO.cs  BookDAO.cs  GenreDAO.cs  OrderDAO.cs
MyShop/Ultils/: BookInfoConverter.cs  MultiPasswordBoxConverter.cs  RelativeToAbsolute.cs
MyShop/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  BookInfoViewModel.cs  BookViewModel.cs  GenreViewModel.cs  HomeViewModel.cs  OrderInfoViewModel.cs  OrderManagementViewModel.cs  ProductManagementViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  StastisticsReportViewModel.cs  TrendingProductViewModel.cs
MyShop/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
MyShop/Views/ContentView/: CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OrderManagementView.xaml  OrderManagementView.xaml.cs  ProductManagementView.xaml  ProductManagementView.xaml.cs  RevenueReportView.xaml  RevenueReportView.xaml.cs  StatisticsReportView.xaml  StatisticsReportView.xaml.cs  TrendingProductView.xaml  TrendingProductView.xaml.cs
MyShop/Views/ModalView/: BookInfoWindow.xaml  BookInfoWindow.xaml.cs  ListGenreWindow.xaml  ListGenreWindow.xaml.cs  OrderInfoWindow.xaml  OrderInfoWindow.xaml.cs
Setup/: Setup.vdproj
